# 离线版本的Dockerfile，不依赖外部语法解析器

# ==================== Build Stage ====================
FROM golang:1.23-alpine AS builder

# 设置环境变量
ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# 安装必要的工具
RUN apk add --no-cache git ca-certificates tzdata

# 设置工作目录
WORKDIR /build

# 复制 go.mod 和 go.sum 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用程序
RUN go build -ldflags="-s -w" -o /app/main ./cmd/api

# ==================== Test Stage ====================
FROM builder AS test-stage

# 运行测试
RUN go test -v ./...

# ==================== Production Stage ====================
FROM alpine:3.19 AS production

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata curl

# 创建非root用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/main /app/main

# 复制配置文件（如果存在）
COPY --chown=appuser:appgroup configs/ /app/configs/ 2>/dev/null || true
COPY --chown=appuser:appgroup migrations/ /app/migrations/ 2>/dev/null || true

# 创建必要的目录
RUN mkdir -p /app/logs /app/uploads && \
    chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8080 8081

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动应用
ENTRYPOINT ["/app/main"]